<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Jobs</groupId>
	<artifactId>jobs</artifactId>
	<version>4.15.4</version>
	<name>Jobs</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
		<!-- WorldGuard & WorldEdit -->
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<!-- Spigot -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<!-- Vault -->
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<!-- bStats -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<!-- papermc -->
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<!-- PlaceholderAPI -->
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<!-- MyPet -->
		<repository>
			<id>mypet-repo</id>
			<url>http://repo.keyle.de/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Boss -->
		<dependency>
			<groupId>org.mineacademy.boss.api</groupId>
			<artifactId>boss-api</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/BossAPI_3.1.0.jar</systemPath>
		</dependency>
		<!-- MyPet -->
		<dependency>
			<groupId>de.keyle</groupId>
			<artifactId>mypet</artifactId>
			<version>3.9</version>
			<scope>provided</scope>
		</dependency>
		<!-- McMMO
		<dependency>
			<groupId>com.gmail.nossr50.mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>2.1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/mcMMO2.1.2.jar</systemPath>
		</dependency>-->
		<dependency>
			<groupId>com.github.mcMMO-Dev</groupId>
			<artifactId>mcMMO</artifactId>
			<version>master-1.4.06-g296d8ee-2103</version>
			<scope>provided</scope>
		</dependency>
		<!-- Vault -->
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<!-- MythicMobs 2-->
		<dependency>
			<groupId>net.elseland.xikage</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>2.4.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/MythicMobs-2.4.5.jar</systemPath>
		</dependency>
		<!-- MythicMobs 4 -->
		<dependency>
			<groupId>io.lumine.xikage.mythicmobs</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>4.6.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/MythicMobs-4.6.5.jar</systemPath>
		</dependency>
		<!-- WorldGuard old version -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1</version>
		</dependency>
		<!-- WorldGuard new version -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- WorldEdit -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Builds Plugin -->
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>Jobs-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
